<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="editButton">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="xpad">5</property>
    <property name="ypad">5</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="playButton">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="xpad">10</property>
    <property name="ypad">10</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <template class="MediaWindow" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">640</property>
    <property name="default-height">400</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="media_poster">
                <property name="width-request">50</property>
                <property name="height-request">75</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Edit Media</property>
                    <property name="hexpand">False</property>
                    <property name="image">editButton</property>
                    <property name="image-position">top</property>
                    <signal name="clicked" handler="edit_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Play Media</property>
                    <property name="image">playButton</property>
                    <property name="image-position">top</property>
                    <signal name="clicked" handler="play_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="media_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">MOVIE TITLE</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="media_year">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">&lt;i&gt;(1970)&lt;/i&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="max-width-chars">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="media_information">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
