<?xml version="1.0" encoding="UTF-8"?><project name="Local Video Library (LVL)" company="We use arch btw" webLink="https://github.com/comp195/spring-2021-final-project-we-use-arch-btw" view-date="2021-02-14" view-index="0" gantt-divider-location="341" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="192" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#ff9999 #00ffcc #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="2" date="16" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="2" date="23" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="3" date="2" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="3" date="9" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="3" date="16" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="3" date="23" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="3" date="30" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="4" date="6" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="4" date="13" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="4" date="20" type="NEUTRAL" color="#ff9999"/>
        <date year="2021" month="4" date="27" type="NEUTRAL" color="#ff9999"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research GTK/PyGObject" color="#8cb6ce" meeting="false" start="2021-02-09" duration="15" complete="0" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Application Framework" color="#8cb6ce" meeting="false" start="2021-02-21" duration="3" complete="0" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Database" color="#8cb6ce" meeting="false" start="2021-02-24" duration="56" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
            <task id="18" name="Design Database Schema" color="#8cb6ce" meeting="false" start="2021-02-24" duration="5" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Research DB connection with python" color="#8cb6ce" meeting="false" start="2021-02-24" duration="5" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Connect DB to Python" color="#8cb6ce" meeting="false" start="2021-03-01" duration="8" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Hook up to rest of app" color="#8cb6ce" meeting="false" start="2021-04-14" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true">
                <task id="51" name="Delete" color="#8cb6ce" meeting="false" start="2021-04-14" duration="7" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Add" color="#8cb6ce" meeting="false" start="2021-04-14" duration="7" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Edit" color="#8cb6ce" meeting="false" start="2021-04-14" duration="7" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="16" name="UI" color="#000000" meeting="false" start="2021-03-10" duration="28" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <task id="23" name="Overview Screen" meeting="false" start="2021-03-10" duration="11" complete="0" expand="true">
                <task id="30" name="Skeleton" color="#8cb6ce" meeting="false" start="2021-03-10" duration="8" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="List Media" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Search" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Hambuger Menu" meeting="false" start="2021-03-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Edit Screen" color="#000000" meeting="false" start="2021-03-19" duration="10" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
                <task id="34" name="Skeleton" color="#8cb6ce" meeting="false" start="2021-03-19" duration="8" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Logic" color="#8cb6ce" meeting="false" start="2021-03-27" duration="2" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Media Screen" color="#8cb6ce" meeting="false" start="2021-03-29" duration="9" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
                <task id="37" name="Skeleton" color="#8cb6ce" meeting="false" start="2021-03-29" duration="8" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Logic" meeting="false" start="2021-04-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="OMDB API" color="#8cb6ce" meeting="false" start="2021-04-06" duration="8" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Handle Paging" color="#8cb6ce" meeting="false" start="2021-04-06" duration="8" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="File Name Search" color="#8cb6ce" meeting="false" start="2021-04-06" duration="8" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Class Deadlines" meeting="false" start="2021-02-21" duration="69" complete="0" expand="true">
            <task id="53" name="Snapshot 1" meeting="false" start="2021-02-21" duration="1" complete="0" expand="true"/>
            <task id="55" name="Snapshot 2" meeting="false" start="2021-03-07" duration="1" complete="0" expand="true"/>
            <task id="57" name="Snapshot 3" meeting="false" start="2021-03-21" duration="1" complete="0" expand="true"/>
            <task id="59" name="Snapshot 4" meeting="false" start="2021-04-04" duration="1" complete="0" expand="true"/>
            <task id="67" name="Poster Work" meeting="false" start="2021-04-06" duration="3" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Poster Submission" color="#8cb6ce" meeting="false" start="2021-04-09" duration="1" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Oral Presentation" meeting="false" start="2021-04-30" duration="1" complete="0" expand="true"/>
            <task id="69" name="Final Implementation" meeting="false" start="2021-04-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
